is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C971MobileApp
build_property.ProjectDir = C:\Users\wmuser\Desktop\C971\C971MobileApp\C971MobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/AddAssessmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.AddAssessmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddAssessmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddAssessmentPage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/AddCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.AddCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddCoursePage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/AddTermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.AddTermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddTermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddTermPage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/EditAssessmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.EditAssessmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditAssessmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditAssessmentPage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/EditCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.EditCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditCoursePage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/EditTermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.EditTermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditTermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditTermPage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/ViewAssessmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.ViewAssessmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewAssessmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewAssessmentPage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/ViewCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.ViewCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewCoursePage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/ViewNotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.ViewNotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewNotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewNotesPage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Pages/ViewTermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Pages.ViewTermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewTermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewTermPage.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/wmuser/Desktop/C971/C971MobileApp/C971MobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971MobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
